spring.profiles.active=production
server.port=8080

# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://aws-tutorial-edward-db-instance.cdtpshxtupsx.us-east-1.rds.amazonaws.com:5432/aws_tutorial_db
spring.datasource.username=edward
spring.datasource.password=kladdkaka
